<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <style>
        .form-container {
            width: 600px;
            background: linear-gradient(#212121, #212121) padding-box,
            /*            linear-gradient(145deg, transparent 35%,#e81cff, #40c9ff) border-box;*/
            linear-gradient(145deg, transparent 35%,#e315fa, #ffaa0c) border-box;
            border: 2px solid transparent;
            padding: 32px 24px;
            font-size: 14px;
            font-family: inherit;
            color: white;
            display: flex;
            flex-direction: column;
            gap: 20px;
            box-sizing: border-box;
            border-radius: 16px;
            background-size: 200% 100%;
            animation: gradient 5s ease infinite;
        }

        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }

        .form-container button:active {
            scale: 0.95;
        }

        .form-container .form {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .form-container .form-group {
            display: flex;
            flex-direction: column;
            gap: 2px;
        }

        .form-container .form-group label {
            display: block;
            margin-bottom: 5px;
            color: #e79a11;
            font-weight: 600;
            font-size: 12px;
        }

        .form-container .form-group input {
            width: 100%;
            padding: 12px 16px;
            border-radius: 8px;
            color: #fff;
            font-family: inherit;
            background-color: transparent;
            border: 1px solid #414141;
        }

        .form-container .form-group textarea {
            width: 100%;
            padding: 12px 16px;
            border-radius: 8px;
            resize: none;
            color: #fff;
            height: 96px;
            border: 1px solid #414141;
            background-color: transparent;
            font-family: inherit;
        }

        .form-container .form-group input::placeholder {
            opacity: 0.5;
        }

        .form-container .form-group input:focus {
            outline: none;
            border-color: #e81cff;
        }

        .form-container .form-group textarea:focus {
            outline: none;
            border-color: #e81cff;
        }

        .form-container .form-submit-btn {
            display: flex;
            align-items: flex-start;
            justify-content: center;
            align-self: flex-start;
            font-family: inherit;
            color: #717171;
            font-weight: 600;
            width: 40%;
            background: #313131;
            border: 1px solid #414141;
            padding: 12px 16px;
            font-size: inherit;
            gap: 8px;
            margin-top: 8px;
            cursor: pointer;
            border-radius: 6px;
        }

        .form-container .form-submit-btn:hover {
            background-color: #fff;
            border-color: #fff;
        }
        .form-submit-btn
        {
            background-color: #ff00ff25;
            color: #fff;
            border: none;
        }
    </style>
</head>

<body>
<header th:insert="blocks/header :: header"> </header>

<br><br>
<div class="d-flex justify-content-center align-items-center" style="height: 100vh;">
    <div>
        <div class="form-container">
            <form action="/banquet-hall-rent" method="post" enctype="multipart/form-data" class="form">
                <h2 class="d-flex justify-content-center align-items-center" style="color:#7e4caf">Аренда зала</h2>
                <div style="display: none;">
                    <label for="bHallId">Id зала:</label>
                    <input readonly  th:value="${banquetHall.banquet_halls_id}" type="number" id="bHallId" name="bHallId" required>
                </div>
                <div class="form-group">
                    <label for="banquet-hall">Банкетный зал:</label>
                    <input readonly  th:value="${banquetHall.banquet_halls_name}" type="text" id="banquet-hall" name="banquet-hall-name" required>
                </div>
                <div class="form-group">
                    <label for="date">Дата аренды:</label>
                    <input readonly  th:value="${date}" type="date" id="date" name="date" required>
                </div>
                <div class="form-group">
                    <label for="price">Цена:</label>
                    <input readonly  th:value="${banquetHall.price} + ' BYN'" type="text" id="price" name="price" required>
                </div>
                <div class="form-group">
                    <label for="name">Ваше ФИО:</label>
                    <input style="border-color:#e79a11" th:value="${person.name}" type="text" id="name" name="name" required>
                </div>
                <div class="form-group">
                    <label for="phone">Ваш телефон:</label>
                    <input style="border-color:#e79a11" th:value="${person.phone}" type="tel" id="phone" name="phone" required>
                </div>

                <div class="d-flex justify-content-center align-items-center"><button type="submit" class="form-submit-btn">Арендовать</button></div>
            </form>
        </div>
    </div>
</div>
<br>
</body>

</html>