<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title th:text="${title}"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <style>
        .image-container {
            position: relative;
            overflow: hidden;
            border-radius: 20px;
        }

        .image-container img {
            transition: transform 0.3s ease; /* Плавный переход при изменении масштаба */
        }

        .image-container:hover img {
            transform: scale(1.1); /* Увеличение масштаба картинки при наведении */
        }

        .image-container:hover {
            transition: transform 0.3s ease; /* Плавный переход при отдалении картинки */
            transform: scale(1); /* Уменьшение масштаба картинки при отдалении */
        }

        .price
        {
            font-weight: 600;
            font-size: 22px;
            color: #e79a11;
        }

        .b_halls
        {
            font-size: 60px;
            font-weight: 600;
        }

        .b_halls_description
        {
            color: #e79a11;
            font-weight: 500;
        }

        .btn-like {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            border-radius: 10px;
            border: none;
            background-color: transparent;
            position: relative;
            right:5px;
        }

        .btn-like::after {
        /*            content: 'like';*/
            width: fit-content;
            height: fit-content;
            position: absolute;
            /*            font-size: 15px;*/
            /*            color: white;*/
            /*            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;*/
            opacity: 0;
            visibility: hidden;
            transition: .2s linear;
            top: 115%;
        }

        .icon {
            width: 30px;
            height: 30px;
            transition: .2s linear;
            margin-top:10px;
        }

        .icon path {
            transition: .2s linear;
        }

        .btn-like:hover > .icon {
            transform: scale(1.2);
        }

        .btn-like:hover > .icon path {
            fill: rgb(255, 2, 2);
        }

        .btn-like:hover::after {
            visibility: visible;
            opacity: 1;
            top: 105%;
        }
        .added_to_favorite
        {
            fill:red;
        }

        .gradient-text {
            background: linear-gradient(to right, #ff00ff, #ff9900);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .message {
            color: #7e4caf;
        }

        .message:hover {
            color: #e79a11;
        }

    </style>
</head>

<body>
<header th:insert="blocks/header :: header"> </header>

<main>

    <section style="padding-top: 1rem; padding-bottom: 0rem;" class="py-5 text-center container">
        <div class="row py-lg-5">
            <div class="col-lg-6 col-md-8 mx-auto">
                <h1 style="font-size:60px;font-weight:bold;" class="gradient-text">Избранное</h1>
                <p>Здесь вы можете просмотреть понравившиеся вам залы</p>
            </div>
        </div>
    </section>

    <th:block th:if="${#lists.size(banquetHalls) == 0}">
        <!-- Блок HTML, который будет отображаться, если список пустой -->
        <br><br>

        <div class="container" style="width:75%; border-radius:15px;border: 1px solid #868686ae;">
            <br>
            <div class="row">
                <div class="col text-center">
                    <h5>Вы еще не добавляли залы в избранное</h5>
                </div>
            </div>
            <div class="row">
                <div class="col text-center">
                    <h5>Перейти к просмотру банкетных залов: <a class="message" href="/banquet-halls">Главная</a></h5>
                </div>
            </div>
            <br>
        </div>
    </th:block>

    <div class="album py-5 bg-body-tertiary">
        <div class="container">

            <div class="row row-cols-1 row-cols-sm-2 row-cols-md-2 g-2">

                <div th:each="el : ${banquetHalls}" class="col" >
                    <div class="card shadow-sm" style="border-radius: 20px;">
                        <!--                        <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"></rect><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg>-->
                        <td><div class="image-container"><img style="border-radius: 20px;" width="100%" height="335" th:src="@{/images/image{id}.png(id=${el.banquet_halls_id})}"></div></td>

                        <div class="card-body">

                            <div class="container">
                                <div class="row">
                                    <div style="margin-bottom:0px;padding-left:0;color:#7e4caf; font-weight:600;font-size:32px" th:text="${el.banquet_halls_name}" class="col-11 card-title"></div>

                                    <div class="col-1">
                                        <button th:id="${el.banquet_halls_id}" class="btn-like favorite not_added">
                                            <svg viewBox="0 0 17.503 15.625" height="20.625" width="20.503" xmlns="http://www.w3.org/2000/svg" class="icon">
                                                <path fill="white" transform="translate(0 0)" d="M8.752,15.625h0L1.383,8.162a4.824,4.824,0,0,1,0-6.762,4.679,4.679,0,0,1,6.674,0l.694.7.694-.7a4.678,4.678,0,0,1,6.675,0,4.825,4.825,0,0,1,0,6.762L8.752,15.624ZM4.72,1.25A3.442,3.442,0,0,0,2.277,2.275a3.562,3.562,0,0,0,0,5l6.475,6.556,6.475-6.556a3.563,3.563,0,0,0,0-5A3.443,3.443,0,0,0,12.786,1.25h-.01a3.415,3.415,0,0,0-2.443,1.038L8.752,3.9,7.164,2.275A3.442,3.442,0,0,0,4.72,1.25Z" id="Fill"></path>
                                            </svg>
                                        </button>
                                    </div>
                                </div>
                            </div>

                            <div class="card-text" th:text="'Категория: ' + ${el.category_name}"></div>
                            <div class="card-text" th:text="'Адрес: ' + ${el.adress}"></div>
                            <br>

                            <div class="d-flex justify-content-between align-items-center">
                                <button style="height:35px" th:id="${el.banquet_halls_id}" onclick="btn_view(event)"  class=" btn btn-sm btn-outline-secondary">Просмотр</button>

                                <small class="text-body-secondary price"  th:text="${el.price} + ' BYN'"></small>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

</main>

<!-- Блок навигации -->
<nav aria-label="Page navigation" class="navbar navbar-expand justify-content-center">
    <ul th:id="${currentPage}" class="navbar-nav currentPage">
        <li th:if="${totalPages} - 1 >0" class="nav-item pages" th:each="pageNumber : ${#numbers.sequence(0, totalPages - 1)}">
            <a style="color:#7e4caf; font-size: 24px; font-weight:bold;" class="nav-link page_number" th:href="@{/favorite(page=${pageNumber})}" th:text="${pageNumber + 1}"></a>
        </li>
    </ul>
</nav>

<footer th:insert="blocks/footer :: footer"> </footer>

<script th:inline="javascript">
    var favoriteHalls = [
        /*[# th:each="value : ${allFavoriteHalls}"]*/
        /*[[${value}]]*/,
        /*[/]*/
    ];
    pressLikeButtons(favoriteHalls);

    function pressLikeButtons(array) {
        var fav_btns = document.querySelectorAll('.favorite');
        for(var i = 0; i < fav_btns.length; i++){
            if(array.includes(Number(fav_btns[i].id))){
                fav_btns[i].classList.add('added');
                fav_btns[i].classList.remove('not_added');
                fav_btns[i].querySelector('svg').querySelector('path').classList.add('added_to_favorite');
            }
        }
    }
</script>

<script>

    function changeColorIfMatch() {
        var currentPage = document.querySelector('.currentPage').id;
        var links = document.getElementsByClassName('page_number');

        for (var i = 0; i < links.length; i++) {
            var link = links[i];
            var text = link.innerText.trim() - 1;

            if (text == currentPage) {
                link.style.color = '#e79a11'; // Замените на ваш цвет
            }
        }
    }

    changeColorIfMatch();

</script>

<script>
    document.addEventListener('DOMContentLoaded', function () {
        var btns = document.querySelectorAll('.favorite');
        for(var i = 0; i < btns.length; i++){
            btns[i].addEventListener('click', btn_add_favorite(btns[i]));
        }
    })
</script>

<script>
    function btn_view(event) {
        var buttonId = event.target.id;
        var url = '/banquet-hall-view/' + String(buttonId)

        var form = document.createElement('form');
        form.action = url;
        form.method = 'GET';

        document.body.appendChild(form);
        form.submit();
    }
</script>

<script>
    function btn_add_favorite(btn) {
        var buttonId = btn.id;

        $(document).ready(function() {
            $('#'+buttonId +'.favorite').click(function(e) {

                if(btn.classList.contains("not_added"))
                {
                    var url = '/banquet-halls/' + String(buttonId)

                    btn.classList.add('added')
                    btn.classList.remove('not_added')

                    btn.querySelector('svg').querySelector('path').classList.add('added_to_favorite');
                    e.preventDefault(); // Предотвращаем переход по ссылке или отправку формы по умолчанию
                    $.ajax({
                        type: 'POST',
                        url: url, // URL-адрес вашего контроллера
                        success: function(response) {
                            // Можете обновить содержимое текущей страницы или выполнить другие действия
                        },
                        error: function(xhr, status, error) {
                        }
                    });

                }
                else if(btn.classList.contains("added"))
                {
                    var url = '/banquet-halls/' + String(buttonId) +'/remove-from-favorite'

                    btn.classList.remove('added')
                    btn.classList.add('not_added')

                    btn.querySelector('svg').querySelector('path').classList.remove('added_to_favorite');
                    e.preventDefault(); // Предотвращаем переход по ссылке или отправку формы по умолчанию
                    $.ajax({
                        type: 'POST',
                        url: url, // URL-адрес вашего контроллера
                        success: function(response) {
                            // Можете обновить содержимое текущей страницы или выполнить другие действия
                        },
                        error: function(xhr, status, error) {
                        }
                    });
                }

            });
        });

    }
</script>


</body>

</html>