<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Залы</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <style>
        table {
          border-collapse: collapse;
          width: 100%;
        }

        th, td {
          padding: 8px;
          text-align: left;
          border-bottom: 1px solid #ddd;
        }

        th {
          background-color: #f2f2f2;
          font-weight: bold;
        }

        .image-container {
            position: relative;
            overflow: hidden;
            border-radius: 20px;
        }

        .image-container img {
            transition: transform 0.3s ease; /* Плавный переход при изменении масштаба */
        }

        .image-container:hover img {
            transform: scale(1.1); /* Увеличение масштаба картинки при наведении */
        }

        .image-container:hover {
            transition: transform 0.3s ease; /* Плавный переход при отдалении картинки */
            transform: scale(1); /* Уменьшение масштаба картинки при отдалении */
        }

        .scrollable-div {
            height: 116px; /* Задайте высоту, которая будет видимой для <div> */
            overflow: auto; /* Добавьте прокрутку, если текст выходит за пределы <div> */
        }

        .form-container .form {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .form-container .form-group {
            display: flex;
            flex-direction: column;
            gap: 2px;
        }

        .form-container .form-group label {
            display: block;
            margin-bottom: 1px;
            color: black;
            font-weight: 600;
            font-size: 12px;
        }

        .form-container .form-group input {
            width: 100%;
            padding: 12px 16px;
            border-radius: 8px;
            color: black;
            font-family: inherit;
            background-color: transparent;
            border: 1px solid #414141;
        }
        .price-label{
            display: block;
            margin-bottom: 1px;
            color: black;
            font-weight: 600;
            font-size: 12px;
        }

        .input-price {
            padding: 12px 16px;
            border-radius: 8px;
            color: black;
            font-family: inherit;
            background-color: transparent;
            border: 1px solid #414141;
        }

        .form-container .form-group textarea {
            width: 100%;
            padding: 12px 16px;
            border-radius: 8px;
            resize: none;
            color: black;
            height: 96px;
            border: 1px solid #414141;
            background-color: transparent;
            font-family: inherit;
        }

        .form-container .form-group input::placeholder {
            opacity: 0.5;
        }

        input[type="number"]::-webkit-inner-spin-button,
        input[type="number"]::-webkit-outer-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        input[type="number"] {
            -moz-appearance: textfield;
        }

        .display-none{
            display:none;
        }

        .form-select:focus {
            border-color: #7e4caf;
            box-shadow: 0 0 5px #7e4caf;
        }

        .form-input-price:focus
        {
            border:2px;
            border-color: #7e4caf;
            box-shadow: 0 0 5px #7e4caf;
        }
    </style>
</head>

<body>
<header th:insert="blocks/header-admin :: header-admin"></header>

<br>
<section class="py-1 container">
    <h1>Поиск</h1>
    <div class="row">
        <div class="col-6">
            <div class="form-container">

                <div class="form-group">
                    <label for="hallName">Название зала:</label>
                    <input  class="form-input-price" style="height:37px;margin-bottom:8px"  id="hallName" type="text" name="hallName">
                </div>

                <div class="form-group">
                    <label for="adress">Адрес:</label>
                    <input  class="form-input-price"  style="height:37px;margin-bottom:8px" id="adress" type="text" name="adress">
                </div>

                <div class="form-group">
                    <label for="category">Категория:</label>
                    <select  class="form-select select-category" style="margin-bottom:8px"  id="category" name="category">
                        <div th:each="el : ${categories}">
                            <option th:value="${el}" th:text="${el}" />
                        </div>
                    </select>
                </div>

            </div>
        </div>
        <div class="col-6">
            <div class="form-container">

                <div>
                    <label class="price-label" for="priceRangeMinField">Цена от:</label>
                    <input  class="input-price form-input-price" style="width:100px; height:37px;margin-bottom:10px" id="priceRangeMinField" min="0"  type="number" name="minEdge">
                    BYN
                    <label class="price-label" for="priceRangeMaxField">Цена до:</label>
                    <input  class="input-price form-input-price" style="width:100px; height:37px" id="priceRangeMaxField" min="0" type="number" name="maxEdge">
                    BYN
                </div>

            </div>
        </div>
    </div>
</section>

<div class="container mt-5">
    <h1 style="margin-left:15px">Банкетные залы</h1>

    <div class="album py-2 bg-body-tertiary">

        <div class="container" style="display:flex;justify-content:center">

            <div style="width:100%" class="row row-cols-1 row-cols-sm-1 row-cols-md-1 g-2">

                <div th:each="el : ${banquetHalls}" class="col" >
                    <div class="card shadow-sm" style="border-radius: 20px;">

                        <div class="container">
                            <div class="row">
                                <div style="padding-left:0" class="col-5">
                                    <div class="image-container"><img style="border-radius: 20px;" width="100%" height="240px" th:src="@{/images/image{id}.png(id=${el.banquet_halls_id})}"></div>
                                </div>
                                <div class="col-7">
                                    <div class="card-body">
                                        <div class="row">
                                            <div style="padding-left:0" class="col-6">
                                                <div style="margin-bottom:5px" class="hallName card-text category_div" th:id="${el.banquet_halls_name}" th:text="'Название: ' + ${el.banquet_halls_name}"></div>
                                                <div style="margin-bottom:5px" class="category card-text category_div" th:id="${el.category_name}" th:text="'Категория: ' + ${el.category_name}"></div>
                                                <div style="margin-bottom:5px" class="adress card-text" th:id="${el.adress}" th:text="'Адрес: ' + ${el.adress}"></div>
                                                <div style="margin-bottom:5px" class="price card-text price" th:id="${el.price}" th:text="'Цена: ' + ${el.price} + ' BYN'"></div>
                                            </div>
                                            <div style="padding-left:0" class="col-6">
                                                <div style="margin-bottom:5px" class="card-text">Описание:</div>
                                                <div class="scrollable-div">
                                                    <div style="margin-bottom:5px" class="card-text" th:id="${el.descript}" th:text="${el.descript}"></div>
                                                </div>
                                            </div>

                                            <div class="text-body-secondary text-end" style="padding-top:1.5rem">
                                                <a th:href="'halls/'+ ${el.banquet_halls_id} + '/change'"><button class="btn btn-warning">Редактировать</button></a>
                                                <button class="btn btn-warning" th:id="${el.banquet_halls_id}" onclick="btn_del(event)">Удалить</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                    <br>
                </div>

            </div>
        </div>
    </div>

</div>

<!--         <footer th:insert="blocks/footer :: footer"></footer>-->

<script>
    var categorySelect = document.getElementById('category');
    var newOption = document.createElement("option")
    newOption.value = "Все категории"
    newOption.text = "Все категории"
    newOption.selected = true
    categorySelect.appendChild(newOption)

    var hallNameField = document.getElementById('hallName');
    var adressField = document.getElementById('adress');

    var minPriceField = document.getElementById('priceRangeMinField');
    var maxPriceField = document.getElementById('priceRangeMaxField');


    categorySelect.addEventListener('change', find );
    hallNameField.addEventListener('input', find );
    adressField.addEventListener('input', find );
    minPriceField.addEventListener('input', find );
    maxPriceField.addEventListener('input', find );

    function find(){

        var hallNameTd =  document.getElementsByClassName("hallName")
        var adressTd =  document.getElementsByClassName("adress")
        var priceTd = document.getElementsByClassName("price")
        var categoryTd = document.getElementsByClassName("category")

        var hallName = document.getElementById("hallName");
        var adress = document.getElementById("adress");
        var price = document.getElementById("price");
        var minPrice = document.getElementById("priceRangeMinField");
        var maxPrice = document.getElementById("priceRangeMaxField");

        var categorySelect = document.getElementById("category");
        var selectedCategoryIndex = categorySelect.selectedIndex;
        var selectedCategory = categorySelect.options[selectedCategoryIndex];
        if(selectedCategory.value == "Все категории"){
            for(var i = 0; i < categoryTd.length; i++){
                categoryTd[i].parentNode.parentNode.parentNode.parentNode.parentNode.parentNode.parentNode.parentNode.classList.remove("display-none");

                if( !hallNameTd[i].id.includes(hallName.value) && hallName.value != ""){
                    hallNameTd[i].parentNode.parentNode.parentNode.parentNode.parentNode.parentNode.parentNode.parentNode.classList.add("display-none");
                }
                if( !adressTd[i].id.includes(adress.value) && adress.value != ""){
                    adressTd[i].parentNode.parentNode.parentNode.parentNode.parentNode.parentNode.parentNode.parentNode.classList.add("display-none");
                }
                if( (Number(priceTd[i].id) > Number(maxPrice.value) || Number(priceTd[i].id) < Number(minPrice.value)) && minPrice.value != "" && maxPrice.value != ""){
                    priceTd[i].parentNode.parentNode.parentNode.parentNode.parentNode.parentNode.parentNode.parentNode.classList.add("display-none");
                }
            }
        }
        else{
            for(var i = 0; i < categoryTd.length; i++){
                categoryTd[i].parentNode.parentNode.parentNode.parentNode.parentNode.parentNode.parentNode.parentNode.classList.remove("display-none");

                if( !hallNameTd[i].id.includes(hallName.value) && hallName.value != ""){
                    hallNameTd[i].parentNode.parentNode.parentNode.parentNode.parentNode.parentNode.parentNode.parentNode.classList.add("display-none");
                }
                if( !adressTd[i].id.includes(adress.value) && adress.value != ""){
                    adressTd[i].parentNode.parentNode.parentNode.parentNode.parentNode.parentNode.parentNode.parentNode.classList.add("display-none");
                }
                if( (Number(priceTd[i].id) > Number(maxPrice.value) || Number(priceTd[i].id) < Number(minPrice.value)) && minPrice.value != "" && maxPrice.value != ""){
                    priceTd[i].parentNode.parentNode.parentNode.parentNode.parentNode.parentNode.parentNode.parentNode.classList.add("display-none");
                }
            }
            for(var i = 0; i < categoryTd.length; i++){
                if(categoryTd[i].id != selectedCategory.value){
                    categoryTd[i].parentNode.parentNode.parentNode.parentNode.parentNode.parentNode.parentNode.parentNode.classList.add("display-none");
                }
            }
        }

    }
</script>

<script>
    document.getElementById("priceRangeMinField").addEventListener("mousewheel", function() {
        this.blur();
    });
    document.getElementById("priceRangeMaxField").addEventListener("mousewheel", function() {
        this.blur();
    });
</script>

<script>
    function btn_del(event) {
        var buttonId = event.target.id;
        var url = '/halls/' + String(buttonId) + '/remove';

        var form = document.createElement('form');
        form.action = url;
        form.method = 'POST';

        document.body.appendChild(form);
        form.submit();
    }
</script>

</body>
</html>