<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title th:text="${title}"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <style>
        .image-container {
            position: relative;
            overflow: hidden;
            border-radius: 20px;
        }

        .image-container img {
            transition: transform 0.3s ease; /* Плавный переход при изменении масштаба */
        }

        .image-container:hover img {
            transform: scale(1.1); /* Увеличение масштаба картинки при наведении */
        }

        .image-container:hover {
            transition: transform 0.3s ease; /* Плавный переход при отдалении картинки */
            transform: scale(1); /* Уменьшение масштаба картинки при отдалении */
        }

        .price
        {
            font-weight: 600;
            font-size: 22px;
            color: #e79a11;
        }

        .b_halls_description
        {
            color: #e79a11;
            font-weight: 500;
        }


        .btn-like {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            border-radius: 10px;
            border: none;
            background-color: transparent;
            position: relative;
        }

        .btn-like::after {
        /*            content: 'like';*/
            width: fit-content;
            height: fit-content;
            position: absolute;
            /*            font-size: 15px;*/
            /*            color: white;*/
            /*            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;*/
            opacity: 0;
            visibility: hidden;
            transition: .2s linear;
            top: 115%;
        }

        .icon {
            width: 25px;
            height: 25px;
            transition: .2s linear;
        }

        .icon path {
            transition: .2s linear;
        }

        .btn-like:hover > .icon {
            transform: scale(1.2);
        }

        .btn-like:hover > .icon path {
            fill: rgb(255, 2, 2);
        }

        .btn-like:hover::after {
            visibility: visible;
            opacity: 1;
            top: 105%;
        }
        .added_to_favorite
        {
            fill:red;
        }



        .price-block {
            display: flex;
            justify-content: left;
            align-items: center;
        }
        .category-block {
            display: flex;
            justify-content: right;
            align-items: center;
        }

        .price-range {
            margin: 0 10px;
            text-align: center;
        }

        .price-label {
            font-size: 14px;
            color: #888;
        }

        .price-value {
            font-size: 24px;
            font-weight: bold;
            color: #333;
        }


        .form-container .form {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .form-container .form-group {
            display: flex;
            flex-direction: column;
            gap: 2px;
        }

        .form-container .form-group label {
            display: block;
            margin-bottom: 5px;
            color: #e79a11;
            font-weight: 600;
            font-size: 12px;
        }

        .form-container .form-group input {
            width: 100%;
            padding: 12px 16px;
            border-radius: 8px;
            color: #fff;
            font-family: inherit;
            background-color: transparent;
            border: 1px solid #414141;
        }

        .form-container .form-group textarea {
            width: 100%;
            padding: 12px 16px;
            border-radius: 8px;
            resize: none;
            color: #fff;
            height: 96px;
            border: 1px solid #414141;
            background-color: transparent;
            font-family: inherit;
        }

        .form-container .form-group input::placeholder {
            opacity: 0.5;
        }

        /*        .form-container .form-group input:focus {*/
        /*            outline: none;*/
        /*            border-color: #e81cff;*/
        /*        }*/

        /*        .form-container .form-group textarea:focus {*/
        /*            outline: none;*/
        /*            border-color: #e81cff;*/
        /*        }*/
        input[type="number"]::-webkit-inner-spin-button,
        input[type="number"]::-webkit-outer-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        input[type="number"] {
            -moz-appearance: textfield;
        }

        .display-none{
            display:none;
        }

        .form-select:focus {
            border-color: #7e4caf;
            box-shadow: 0 0 5px #7e4caf;
        }

        .form-input-price:focus
        {
            border:2px;
            border-color: #7e4caf;
            box-shadow: 0 0 5px #7e4caf;
        }

        .gradient-text {
            background: linear-gradient(to right, #ff00ff, #ff9900);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
    </style>
</head>

<body>
<header th:insert="blocks/header-admin :: header-admin"> </header>

<main>

    <section class="py-5 text-center container">
        <div class="row py-lg-5">
            <div class="col-lg-6 col-md-8 mx-auto">
                <h1 style="font-size:60px;font-weight:bold;" class="gradient-text">Банкетные залы</h1>
                <p>Наши банкетные залы предлагают уникальные архитектурные решения и стильные интерьеры, чтобы создать незабываемую атмосферу для вашего мероприятия</p>
            </div>
        </div>
    </section>

    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="price-block">
                    <div class="price-range">
                        <span class="price-value">Цена:</span>
                    </div>
                    <div style="font-size:20px;font-weight:bold;margin-right:4px">от</div>
                    <div class="form-container">
                        <div class="form-group">
                            <input  class="form-input-price" th:value="${minPrice}" style="font-size:20px;width:100px; height:37px;font-weight:bold;color:#7e4caf" id="priceRangeMinField" min="0"  type="number" name="minEdge">
                        </div>
                    </div>

                    <div style="font-size:20px;font-weight:bold;margin-right:4px;margin-left:10px">до</div>
                    <div class="form-container">
                        <div class="form-group">
                            <input  class="form-input-price" th:value="${maxPrice}" style="font-size:20px;width:100px; height:37px;font-weight:bold;color:#7e4caf" id="priceRangeMaxField" min="0" type="number" name="maxEdge">
                        </div>
                    </div>
                    <div style="font-size:20px;margin-left:7px;font-weight:bold"> BYN</div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="category-block">
                    <div style="font-size:20px;font-weight:bold;margin-right:6px">Категория:</div>
                    <select style="width:250px;font-weight:bold;color:#7e4caf" name= "category" class="form-select select-category">
                        <div th:each="el : ${categories}">
                            <option th:value="${el.category_name}" th:text="${el.category_name}" />
                        </div>
                    </select>
                </div>
            </div>
        </div>
    </div>


    <div class="album py-5 bg-body-tertiary">
        <div class="container">

            <div class="row row-cols-1 row-cols-sm-2 row-cols-md-2 g-2">

                <div th:each="el : ${banquetHalls}" class="col" >
                    <div class="card shadow-sm" style="border-radius: 20px;">
                        <td><div class="image-container"><img style="border-radius: 20px;" width="100%" height="335" th:src="@{/images/image{id}.png(id=${el.banquet_halls_id})}"></div></td>

                        <div class="card-body">

                            <h2 style="color:#7e4caf; font-weight:600;" th:text="${el.banquet_halls_name}" class="card-title"></h2>
                            <div class="card-text category_div" th:id="${el.category_name}" th:text="'Категория: ' + ${el.category_name}"></div>
                            <div class="card-text" th:text="'Адрес: ' + ${el.adress}"></div>
                            <br>

                            <div class="d-flex justify-content-between align-items-center">
                                <button style="height:35px" th:id="${el.banquet_halls_id}" onclick="btn_view(event)"  class=" btn btn-sm btn-outline-secondary">Просмотр</button>

                                <small class="text-body-secondary price" th:id="${el.price}"  th:text="${el.price} + ' BYN'"></small>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

</main>

<nav aria-label="Page navigation" class="navbar navbar-expand justify-content-center">
    <ul th:id="${currentPage}" class="navbar-nav currentPage">
        <li th:if="${totalPages} - 1 > 0" class="nav-item pages" th:each="pageNumber : ${#numbers.sequence(0, totalPages - 1)}">
            <a style="color:#7e4caf; font-size: 24px; font-weight:bold;" class="nav-link page_number" th:href="@{/banquet-halls-admin(page=${pageNumber})}" th:text="${pageNumber + 1}"></a>
        </li>
    </ul>
</nav>

<footer th:insert="blocks/footer :: footer"> </footer>

<script>
    var selectElement = document.querySelector('.select-category')
    var newOption = document.createElement("option")
    newOption.value = "allCategories"
    newOption.text = "Все категории"
    newOption.selected = true
    selectElement.appendChild(newOption)

    var minEdgeField = document.getElementById("priceRangeMinField")
    minEdgeField.addEventListener('input', find );

    var maxEdgeField = document.getElementById("priceRangeMaxField")
    maxEdgeField.addEventListener('input', find );

    selectElement.addEventListener('change', find);



    function find()
    {
        var selectElement = document.querySelector('.select-category')
        var selectedIndex = selectElement.selectedIndex;
        var selectedOption = selectElement.options[selectedIndex];
        var minEdge = Number(document.getElementById("priceRangeMinField").value);
        var maxEdge = Number(document.getElementById("priceRangeMaxField").value);

        var prices = document.getElementsByClassName("price");

        if(selectedOption.value == "allCategories"){
            var categories = document.getElementsByClassName("category_div");
            for(var i = 0; i < categories.length; i++){
                categories[i].parentNode.parentNode.parentNode.classList.remove("display-none");

                if(Number(prices[i].id) < minEdge || Number(prices[i].id) > maxEdge){
                    prices[i].parentNode.parentNode.parentNode.parentNode.classList.add("display-none");
                }
            }
        }
        else{
            var categories = document.getElementsByClassName("category_div");
            for(var i = 0; i < categories.length; i++){
                categories[i].parentNode.parentNode.parentNode.classList.remove("display-none");

                if(Number(prices[i].id) < minEdge || Number(prices[i].id) > maxEdge){
                    prices[i].parentNode.parentNode.parentNode.parentNode.classList.add("display-none");
                }
            }
            for(var i = 0; i < categories.length; i++){
                if(categories[i].id != selectedOption.value){
                    categories[i].parentNode.parentNode.parentNode.classList.add("display-none");
                }
            }

        }
    }
</script>


<script>
    document.getElementById("priceRangeMinField").addEventListener("mousewheel", function() {
        this.blur();
    });
    document.getElementById("priceRangeMaxField").addEventListener("mousewheel", function() {
        this.blur();
    });
</script>


<script>

    function changeColorIfMatch() {
        var currentPage = document.querySelector('.currentPage').id;
        var links = document.getElementsByClassName('page_number');

        for (var i = 0; i < links.length; i++) {
            var link = links[i];
            var text = link.innerText.trim() - 1;

            if (text == currentPage) {
                link.style.color = '#e79a11'; // Замените на ваш цвет
            }
        }
    }

    changeColorIfMatch();

</script>

<script>
    document.addEventListener('DOMContentLoaded', function () {
        var btns = document.querySelectorAll('.favorite');
        for(var i = 0; i < btns.length; i++){
            btns[i].addEventListener('click', btn_add_favorite(btns[i]));
        }
    })
</script>

<script>
    function btn_view(event) {
        var buttonId = event.target.id;
        var url = '/banquet-hall-view-admin/' + String(buttonId)

        var form = document.createElement('form');
        form.action = url;
        form.method = 'GET';

        document.body.appendChild(form);
        form.submit();
    }
</script>

</body>

</html>