<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Мои заказы</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <style>
        .image-container {
            position: relative;
            overflow: hidden;
            border-radius: 20px;
        }

        .image-container img {
            transition: transform 0.3s ease; /* Плавный переход при изменении масштаба */
        }

        .image-container:hover img {
            transform: scale(1.1); /* Увеличение масштаба картинки при наведении */
        }

        .image-container:hover {
            transition: transform 0.3s ease; /* Плавный переход при отдалении картинки */
            transform: scale(1); /* Уменьшение масштаба картинки при отдалении */
        }

        .price
        {
            font-weight: 600;
            font-size: 22px;
            color: #e79a11;
        }

        .b_halls
        {
            font-size: 60px;
            font-weight: 600;
        }

        .b_halls_description
        {
            color: #e79a11;
            font-weight: 500;
        }

        .btn-like {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            border-radius: 10px;
            border: none;
            background-color: transparent;
            position: relative;
        }

        .btn-like::after {
            width: fit-content;
            height: fit-content;
            position: absolute;
            opacity: 0;
            visibility: hidden;
            transition: .2s linear;
            top: 115%;
        }

        .icon {
            width: 25px;
            height: 25px;
            transition: .2s linear;
        }

        .icon path {
            transition: .2s linear;
        }

        .btn-like:hover > .icon {
            transform: scale(1.2);
        }

        .btn-like:hover > .icon path {
            fill: rgb(255, 2, 2);
        }

        .btn-like:hover::after {
            visibility: visible;
            opacity: 1;
            top: 105%;
        }
        .added_to_favorite
        {
            fill:red;
        }

        .gradient-text {
            background: linear-gradient(to right, #ff00ff, #ff9900);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .message {
            color: #7e4caf;
        }

        .message:hover {
            color: #e79a11;
        }

    </style>
</head>

<body>
<header th:insert="blocks/header :: header"> </header>

<main>

    <section style="padding-left:5rem; padding-right:5rem; padding-top: 1rem; padding-bottom: 0rem;" class="container">
        <div class="row py-lg-3">
            <div class="col-md-6 mx-auto">
                <div style="margin-left:35px">
                <h3 style="color: #7e4caf;font-weight:bold">Мои данные:</h3>
                <p style="margin-bottom:0.4rem;font-size:20px;font-weight:bold" th:text="'Логин: ' + ${login}"></p>
                <p style="margin-bottom:0.4rem;font-size:20px;font-weight:bold" th:text="'ФИО: ' + ${fullName}"></p>
                <p style="margin-bottom:0.4rem;font-size:20px;font-weight:bold" th:text="'Телефон: ' + ${phone}"></p>
                <p style="margin-bottom:1rem;font-size:20px;font-weight:bold" th:text="'Email: ' + ${email}"></p>
                <button style="height:35px" th:id="${userId}" onclick="btn_change_my_data(event)"  class=" btn btn-sm btn-outline-secondary">Изменить мои данные</button>
                <button style="height:35px" th:id="${userId}" onclick="btn_change_my_password(event)"  class=" btn btn-sm btn-outline-secondary">Изменить пароль</button>
                </div>
            </div>
            <div class="col-md-6 mx-auto">
                <h1 class="gradient-text" style="margin-bottom:0rem;margin-right:100px;font-size:60px;font-weight:bold;margin-top:25px;display:flex;justify-content:center">Мои</h1>
                <h1 class="gradient-text" style="margin-right:100px;margin-left:89px;font-size:60px;font-weight:bold;display:flex;justify-content:center">заказы:</h1>
            </div>
        </div>
    </section>

    <th:block th:if="${#lists.size(banquetHalls) == 0}">
        <!-- Блок HTML, который будет отображаться, если список пустой -->
        <br><br>

        <div class="container" style="width:75%; border-radius:15px;border: 1px solid #868686ae;">
           <br>
            <div class="row">
                <div class="col text-center">
                    <h5>Вы пока не делали никаких заказов</h5>
                </div>
            </div>
            <div class="row">
                <div class="col text-center">
                    <h5>Перейти к просмотру банкетных залов: <a class="message" href="/banquet-halls">Главная</a></h5>
                </div>
            </div>
            <br>
        </div>
    </th:block>

    <div class="album py-5 bg-body-tertiary">

        <div class="container" style="display:flex;justify-content:center">

            <div style="width:90%" class="row row-cols-1 row-cols-sm-1 row-cols-md-1 g-2">

                <div th:each="el : ${banquetHalls}" class="col" >
                    <div class="card shadow-sm" style="border-radius: 20px;">

                        <div class="container">
                            <div class="row">
                                <div class="col-md-7">
                                    <div class="image-container"><img style="border-radius: 20px;" width="100%" height="335" th:src="@{/images/image{id}.png(id=${el.banquet_halls_id})}"></div>
                                </div>
                                <div class="col-md-5">
                                    <div class="card-body">

                                        <h2 style="color:#7e4caf; font-weight:600;" th:text="${el.banquet_halls_name}" class="card-title"></h2>
                                        <div style="margin-bottom:5px" class="card-text category_div" th:id="${el.category_name}" th:text="'Категория: ' + ${el.category_name}"></div>
                                        <div style="margin-bottom:5px" class="card-text" th:text="'Адрес: ' + ${el.adress}"></div>

                                        <div style="margin-bottom:5px" class="card-text" th:id="${el.date}" th:text="'Дата: ' + ${el.date}"></div>
                                        <div style="margin-bottom:5px" class="card-text price" th:id="${el.price}" th:text="'Цена: ' + ${el.price} + ' BYN'"></div>

                                        <div class="d-flex justify-content-between align-items-center">

                                            <button style="height:35px" th:id="${el.banquet_halls_id}" onclick="btn_view(event)"  class=" btn btn-sm btn-outline-secondary">Просмотр</button>
                                            <button style="height:35px; margin-right:150px; background-color: #b603095f" th:id="${el.purchase_id}" onclick="btn_del_order(event)" class=" btn btn-sm btn-outline-secondary">Отменить заказ</button>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                    <br>
                </div>

            </div>
        </div>
    </div>

</main>

<footer th:insert="blocks/footer :: footer"> </footer>

<script>
    function btn_change_my_password(event) {
        var buttonId = event.target.id;
        var url = '/change-my-password/' + String(buttonId)

        var form = document.createElement('form');
        form.action = url;
        form.method = 'GET';

        document.body.appendChild(form);
        form.submit();
    }
</script>

<script>
    function btn_change_my_data(event) {
        var buttonId = event.target.id;
        var url = '/change-my-data/' + String(buttonId)

        var form = document.createElement('form');
        form.action = url;
        form.method = 'GET';

        document.body.appendChild(form);
        form.submit();
    }
</script>

<script>
    function btn_view(event) {
        var buttonId = event.target.id;
        var url = '/banquet-hall-view/' + String(buttonId)

        var form = document.createElement('form');
        form.action = url;
        form.method = 'GET';

        document.body.appendChild(form);
        form.submit();
    }
</script>

<script>
    function btn_del_order(event) {

        var result = confirm("Вы уверены, что хотите отменить данный заказ?");

        if (result) {
            // Код, который выполнится, если пользователь нажал "ОК"
            var buttonId = event.target.id;
            var url = '/my-orders/del-order/' + String(buttonId)

            var form = document.createElement('form');
            form.action = url;
            form.method = 'POST';

            document.body.appendChild(form);
            form.submit();;
        } else {
        }

    }
</script>

</body>

</html>