<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Заказы</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <style>
        table {
          border-collapse: collapse;
          width: 100%;
        }

        th, td {
          padding: 8px;
          text-align: left;
          border-bottom: 1px solid #ddd;
        }

        th {
          background-color: #f2f2f2;
          font-weight: bold;
        }

        .form-container .form {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .form-container .form-group {
            display: flex;
            flex-direction: column;
            gap: 2px;
        }

        .form-container .form-group label {
            display: block;
            margin-bottom: 1px;
            color: black;
            font-weight: 600;
            font-size: 12px;
        }

        .price-label{
            display: block;
            margin-bottom: 1px;
            color: black;
            font-weight: 600;
            font-size: 12px;
        }

        .form-container .form-group input {
            width: 100%;
            padding: 12px 16px;
            border-radius: 8px;
            color: black;
            font-family: inherit;
            background-color: transparent;
            border: 1px solid #414141;
        }

        .input-price {
            padding: 12px 16px;
            border-radius: 8px;
            color: black;
            font-family: inherit;
            background-color: transparent;
            border: 1px solid #414141;
        }

        .form-container .form-group textarea {
            width: 100%;
            padding: 12px 16px;
            border-radius: 8px;
            resize: none;
            color: black;
            height: 96px;
            border: 1px solid #414141;
            background-color: transparent;
            font-family: inherit;
        }

        .form-container .form-group input::placeholder {
            opacity: 0.5;
        }

        input[type="number"]::-webkit-inner-spin-button,
        input[type="number"]::-webkit-outer-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        input[type="number"] {
            -moz-appearance: textfield;
        }

        .display-none{
            display:none;
        }

        .form-select:focus {
            border-color: #7e4caf;
            box-shadow: 0 0 5px #7e4caf;
        }

        .form-input-price:focus
        {
            border:2px;
            border-color: #7e4caf;
            box-shadow: 0 0 5px #7e4caf;
        }
    </style>
</head>

<body>
<header th:insert="blocks/header-admin :: header-admin"></header>

<br>
<section class="py-1 container">
    <h1>Поиск</h1>
    <div class="row">
        <div class="col-6">
            <div class="form-container">

                <div class="form-group">
                    <label for="client">Заказчик:</label>
                    <input  class="form-input-price" style="height:37px;margin-bottom:8px"  id="client" type="text" name="client">
                </div>

                <div class="form-group">
                    <label for="phone">Телефон:</label>
                    <input  class="form-input-price"  style="height:37px;margin-bottom:8px" id="phone" type="text" name="phone">
                </div>

                <div class="form-group">
                    <label for="hall">Банкетный зал:</label>
                    <input  class="form-input-price"  style="height:37px;margin-bottom:28px" id="hall" type="text" name="hall">
                </div>

            </div>
        </div>
        <div class="col-6">
            <div class="form-container">

                <div class="form-group">
                    <label for="date">Дата аренды:</label>
                    <input  class="form-input-price"  style="height:37px;margin-bottom:10px" id="date" type="text" name="date">
                </div>

                <div>
                   <label class="price-label" for="priceRangeMinField">Цена от:</label>
                   <input  class="input-price form-input-price" style="width:100px; height:37px;margin-bottom:10px" id="priceRangeMinField" min="0"  type="number" name="minEdge">
                    BYN
                   <label class="price-label" for="priceRangeMaxField">Цена до:</label>
                   <input  class="input-price form-input-price" style="width:100px; height:37px" id="priceRangeMaxField" min="0" type="number" name="maxEdge">
                    BYN
                </div>

        </div>
    </div>
    </div>
</section>

<div class="container mt-5">
    <h1>Заказы</h1>

    <table>
        <tr>
            <th>Заказчик</th>
            <th>Телефон</th>
            <th>Банкетный зал</th>
            <th>Дата аренды</th>
            <th>Цена</th>
            <th> </th>
            <th> </th>
        </tr>
        <tr th:each="el : ${purchases}">
            <td class="client" th:id="${el.user.fio}" th:text="${el.user.fio}"></td>
            <td class="phone" th:id="${el.user.phone}" th:text="${el.user.phone}"></td>
            <td class="hall" th:id="${el.hall.banquet_halls_name}" th:text="${el.hall.banquet_halls_name}"></td>
            <td class="date"  th:id="${el.date}" th:text="${el.date}"></td>
            <td class="price"  th:id="${el.hall.price}" th:text="${el.hall.price}"></td>

            <td style="width:70px">
                <form style="width:70px" th:action="'/purchases/'+ ${el.purchase_id} + '/remove'" method="post">
                    <button class="btn btn-warning" type="submit">Удалить</button>
                </form>
            </td>
            <td style="width:132px">
                <a th:href="'purchases/'+ ${el.purchase_id} + '/change'"><button class="btn btn-warning">Редактировать</button></a>
            </td>
        </tr>
    </table>

</div>

<!--<footer th:insert="blocks/footer :: footer"></footer>-->

<script>
    var clientField = document.getElementById('client');
    var phoneField = document.getElementById('phone');
    var hallField = document.getElementById('hall');
    var dateField = document.getElementById('date');

    var minPriceField = document.getElementById('priceRangeMinField');
    var maxPriceField = document.getElementById('priceRangeMaxField');

    clientField.addEventListener('input', find );
    phoneField.addEventListener('input', find );
    hallField.addEventListener('input', find );
    dateField.addEventListener('input', find );
    minPriceField.addEventListener('input', find );
    maxPriceField.addEventListener('input', find );

    function find(){

        var clientTd =  document.getElementsByClassName("client")
        var phonesTd = document.getElementsByClassName("phone")
        var hallTd = document.getElementsByClassName("hall")
        var dateTd = document.getElementsByClassName("date")
        var priceTd = document.getElementsByClassName("price")

        var client = document.getElementById("client");
        var phone = document.getElementById("phone");
        var hall = document.getElementById("hall");
        var date = document.getElementById("date");
        var minPrice = document.getElementById("priceRangeMinField");
        var maxPrice = document.getElementById("priceRangeMaxField");


            for(var i = 0; i < clientTd.length; i++){
                clientTd[i].parentNode.classList.remove("display-none");

                if( !clientTd[i].id.includes(client.value) && client.value != ""){
                    clientTd[i].parentNode.classList.add("display-none");
                }
                if( !phonesTd[i].id.includes(phone.value) && phone.value != ""){
                    phonesTd[i].parentNode.classList.add("display-none");
                }
                if( !hallTd[i].id.includes(hall.value) && hall.value != ""){
                    hallTd[i].parentNode.classList.add("display-none");
                }
                if( !dateTd[i].id.includes(date.value) && date.value != ""){
                    dateTd[i].parentNode.classList.add("display-none");
                }
                if( (Number(priceTd[i].id) > Number(maxPrice.value) || Number(priceTd[i].id) < Number(minPrice.value)) && minPrice.value != "" && maxPrice.value != ""){
                    priceTd[i].parentNode.classList.add("display-none");
                }
            }
        }
</script>

<script>
    document.getElementById("priceRangeMinField").addEventListener("mousewheel", function() {
        this.blur();
    });
    document.getElementById("priceRangeMaxField").addEventListener("mousewheel", function() {
        this.blur();
    });
</script>

</body>

</html>